<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: #f2b2c6;
            font-family: Arial, sans-serif;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #f2b2c6;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            display: flex;
            align-items: center;
            border: 2px solid #000;
        }
        .container img {
            border: 5px solid #000;
            border-radius: 10px;
            margin-right: 20px;
        }
        .text {
            max-width: 70%;
        }
        .text h1 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="lan.jpg" alt="Profile Picture" width="200">
        <div class="text">
            <h1>This is about me</h1>
            <p>Halo, aku Yolanda Junistiyur Aritonang, lebih suka dipanggil Lan. Aku berkuliah di Universitas Komputer Indonesia dijurusan Sistem Informasi. Aku sangat suka mencoba hal baru seperti contohnya saja merantau.</p>
        </div>
    </div>
</body>
</html>